-- MySQL dump 10.13  Distrib 5.1.44, for Win32 (ia32)
--
-- Host: localhost    Database: gms
-- ------------------------------------------------------
-- Server version	5.1.44-community

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary table structure for view `all_mem`
--

DROP TABLE IF EXISTS `all_mem`;
/*!50001 DROP VIEW IF EXISTS `all_mem`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `all_mem` (
  `Reg_ID` int(11),
  `First_Name` varchar(30),
  `Last_Name` varchar(30),
  `Contact` varchar(20),
  `Gender` varchar(20),
  `Subscription` varchar(15),
  `Start_Date` date,
  `End_Date` date,
  `Facility` varchar(40),
  `Amount` int(11),
  `Fee_Status` varchar(15),
  `Balance` int(11)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `col`
--

DROP TABLE IF EXISTS `col`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `col` (
  `Collection_Date` date NOT NULL,
  `Amount` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `col`
--

LOCK TABLES `col` WRITE;
/*!40000 ALTER TABLE `col` DISABLE KEYS */;
/*!40000 ALTER TABLE `col` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `enquiry`
--

DROP TABLE IF EXISTS `enquiry`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `enquiry` (
  `Name` varchar(25) NOT NULL,
  `Contact` varchar(25) NOT NULL,
  `Gender` varchar(25) DEFAULT NULL,
  `Email` varchar(25) DEFAULT NULL,
  `Occupation` varchar(25) DEFAULT NULL,
  `Date` date DEFAULT NULL,
  PRIMARY KEY (`Contact`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `enquiry`
--

LOCK TABLES `enquiry` WRITE;
/*!40000 ALTER TABLE `enquiry` DISABLE KEYS */;
/*!40000 ALTER TABLE `enquiry` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `equipment`
--

DROP TABLE IF EXISTS `equipment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `equipment` (
  `ID` int(2) NOT NULL,
  `Name` varchar(15) NOT NULL,
  `Quantity` varchar(15) NOT NULL,
  `Cost_Per_Unit` varchar(15) NOT NULL,
  `Total_Cost` varchar(15) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `equipment`
--

LOCK TABLES `equipment` WRITE;
/*!40000 ALTER TABLE `equipment` DISABLE KEYS */;
/*!40000 ALTER TABLE `equipment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fac`
--

DROP TABLE IF EXISTS `fac`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fac` (
  `Facility_Name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fac`
--

LOCK TABLES `fac` WRITE;
/*!40000 ALTER TABLE `fac` DISABLE KEYS */;
/*!40000 ALTER TABLE `fac` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gym_info`
--

DROP TABLE IF EXISTS `gym_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gym_info` (
  `Reg_ID` int(11) DEFAULT NULL,
  `Weight` varchar(5) DEFAULT 'NA',
  `Height` varchar(5) DEFAULT 'NA',
  `Subscription` varchar(15) NOT NULL,
  `Amount` int(11) NOT NULL DEFAULT '0',
  `Fee_Status` varchar(15) NOT NULL,
  `Start_Date` date NOT NULL,
  `End_Date` date NOT NULL,
  `Trainer` varchar(30) DEFAULT NULL,
  `Facility` varchar(40) DEFAULT NULL,
  `Balance` int(11) DEFAULT '0',
  `Fee_Date` date NOT NULL,
  `Due_Date` date NOT NULL,
  KEY `Reg_ID` (`Reg_ID`),
  CONSTRAINT `gym_info_ibfk_1` FOREIGN KEY (`Reg_ID`) REFERENCES `per_info` (`Reg_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gym_info`
--

LOCK TABLES `gym_info` WRITE;
/*!40000 ALTER TABLE `gym_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `gym_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `login`
--

DROP TABLE IF EXISTS `login`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `login` (
  `password` varchar(20) NOT NULL,
  `SecQ` varchar(100) NOT NULL,
  `Answer` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `login`
--

LOCK TABLES `login` WRITE;
/*!40000 ALTER TABLE `login` DISABLE KEYS */;
/*!40000 ALTER TABLE `login` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `mem_trainer`
--

DROP TABLE IF EXISTS `mem_trainer`;
/*!50001 DROP VIEW IF EXISTS `mem_trainer`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `mem_trainer` (
  `Reg_ID` int(11),
  `First_Name` varchar(30),
  `Last_Name` varchar(30),
  `Contact` varchar(20),
  `Gender` varchar(20),
  `Age` varchar(5),
  `Weight` varchar(5),
  `Height` varchar(5),
  `Subscription` varchar(15),
  `Start_Date` date,
  `End_Date` date,
  `Trainer` varchar(30)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `per_info`
--

DROP TABLE IF EXISTS `per_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `per_info` (
  `image` longblob,
  `Reg_ID` int(11) NOT NULL,
  `First_Name` varchar(30) DEFAULT 'NA',
  `Last_Name` varchar(30) DEFAULT 'NA',
  `Contact` varchar(20) NOT NULL,
  `Address` varchar(100) DEFAULT 'NA',
  `Gender` varchar(20) NOT NULL,
  `Email` varchar(30) DEFAULT 'NA',
  `Age` varchar(5) DEFAULT 'NA',
  PRIMARY KEY (`Reg_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `per_info`
--

LOCK TABLES `per_info` WRITE;
/*!40000 ALTER TABLE `per_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `per_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `reminder`
--

DROP TABLE IF EXISTS `reminder`;
/*!50001 DROP VIEW IF EXISTS `reminder`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `reminder` (
  `Reg_ID` int(11),
  `First_Name` varchar(30),
  `Last_Name` varchar(30),
  `Contact` varchar(20),
  `Gender` varchar(20),
  `Subscription` varchar(15),
  `Start_Date` date,
  `End_Date` date,
  `Amount` int(11),
  `Fee_Status` varchar(15),
  `Balance` int(11),
  `Fee_Date` date,
  `Due_Date` date
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `subs`
--

DROP TABLE IF EXISTS `subs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `subs` (
  `Subscription_Name` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `subs`
--

LOCK TABLES `subs` WRITE;
/*!40000 ALTER TABLE `subs` DISABLE KEYS */;
/*!40000 ALTER TABLE `subs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `total_col`
--

DROP TABLE IF EXISTS `total_col`;
/*!50001 DROP VIEW IF EXISTS `total_col`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `total_col` (
  `Collection_Date` date,
  `Total` double
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `trainer`
--

DROP TABLE IF EXISTS `trainer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `trainer` (
  `Reg_ID` int(3) NOT NULL,
  `Name` varchar(30) DEFAULT NULL,
  `Age` int(3) DEFAULT NULL,
  `Gender` varchar(30) DEFAULT NULL,
  `Package` varchar(30) DEFAULT NULL,
  `Contact` varchar(30) NOT NULL,
  `email` varchar(30) DEFAULT NULL,
  `Join_Date` date DEFAULT NULL,
  PRIMARY KEY (`Reg_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trainer`
--

LOCK TABLES `trainer` WRITE;
/*!40000 ALTER TABLE `trainer` DISABLE KEYS */;
/*!40000 ALTER TABLE `trainer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `all_mem`
--

/*!50001 DROP TABLE IF EXISTS `all_mem`*/;
/*!50001 DROP VIEW IF EXISTS `all_mem`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `all_mem` AS select `p`.`Reg_ID` AS `Reg_ID`,`p`.`First_Name` AS `First_Name`,`p`.`Last_Name` AS `Last_Name`,`p`.`Contact` AS `Contact`,`p`.`Gender` AS `Gender`,`g`.`Subscription` AS `Subscription`,`g`.`Start_Date` AS `Start_Date`,`g`.`End_Date` AS `End_Date`,`g`.`Facility` AS `Facility`,`g`.`Amount` AS `Amount`,`g`.`Fee_Status` AS `Fee_Status`,`g`.`Balance` AS `Balance` from (`per_info` `p` join `gym_info` `g`) where (`p`.`Reg_ID` = `g`.`Reg_ID`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `mem_trainer`
--

/*!50001 DROP TABLE IF EXISTS `mem_trainer`*/;
/*!50001 DROP VIEW IF EXISTS `mem_trainer`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `mem_trainer` AS select `p`.`Reg_ID` AS `Reg_ID`,`p`.`First_Name` AS `First_Name`,`p`.`Last_Name` AS `Last_Name`,`p`.`Contact` AS `Contact`,`p`.`Gender` AS `Gender`,`p`.`Age` AS `Age`,`g`.`Weight` AS `Weight`,`g`.`Height` AS `Height`,`g`.`Subscription` AS `Subscription`,`g`.`Start_Date` AS `Start_Date`,`g`.`End_Date` AS `End_Date`,`g`.`Trainer` AS `Trainer` from (`per_info` `p` join `gym_info` `g`) where (`p`.`Reg_ID` = `g`.`Reg_ID`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `reminder`
--

/*!50001 DROP TABLE IF EXISTS `reminder`*/;
/*!50001 DROP VIEW IF EXISTS `reminder`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `reminder` AS select `p`.`Reg_ID` AS `Reg_ID`,`p`.`First_Name` AS `First_Name`,`p`.`Last_Name` AS `Last_Name`,`p`.`Contact` AS `Contact`,`p`.`Gender` AS `Gender`,`g`.`Subscription` AS `Subscription`,`g`.`Start_Date` AS `Start_Date`,`g`.`End_Date` AS `End_Date`,`g`.`Amount` AS `Amount`,`g`.`Fee_Status` AS `Fee_Status`,`g`.`Balance` AS `Balance`,`g`.`Fee_Date` AS `Fee_Date`,`g`.`Due_Date` AS `Due_Date` from (`per_info` `p` join `gym_info` `g`) where (`p`.`Reg_ID` = `g`.`Reg_ID`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `total_col`
--

/*!50001 DROP TABLE IF EXISTS `total_col`*/;
/*!50001 DROP VIEW IF EXISTS `total_col`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `total_col` AS select `col`.`Collection_Date` AS `Collection_Date`,sum(`col`.`Amount`) AS `Total` from `col` group by `col`.`Collection_Date` order by `col`.`Collection_Date` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-10-07 11:35:12
